BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/16/2025  11:26:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM_STORE\APPLICATION\KEILC\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Thu_Vien_LCD.obj TO .\Objects\8051_Mac
>> hCauH PRINT (.\Listings\8051_MachCauH.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Thu_Vien_LCD.obj (THU_VIEN_LCD)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM_STORE\APPLICATION\KEILC\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\8051_MachCauH (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?_LCD_PUTNUMBER?THU_VIEN_LCD
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D9H     UNIT         ?PR?_LCD_PUTNUMBER?THU_VIEN_LCD
            CODE    08D9H     00C2H     UNIT         ?PR?MAIN?MAIN
            CODE    099BH     00A4H     UNIT         ?C?LIB_CODE
            CODE    0A3FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ACBH     0073H     UNIT         ?CO?MAIN
            CODE    0B3EH     0045H     UNIT         ?PR?LCD_INIT?THU_VIEN_LCD
            CODE    0B83H     0035H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BB8H     0024H     UNIT         ?PR?_LCD_PUTCHAR?THU_VIEN_LCD
            CODE    0BDCH     0023H     UNIT         ?PR?_LCD_PUTS?THU_VIEN_LCD
            CODE    0BFFH     0020H     UNIT         ?PR?_DELAY_MS?THU_VIEN_LCD
            CODE    0C1FH     0020H     UNIT         ?PR?_LCD_GOTOXY?THU_VIEN_LCD
            CODE    0C3FH     001CH     UNIT         ?PR?_LCD_SEND4BIT?THU_VIEN_LCD
            CODE    0C5BH     0013H     UNIT         ?PR?LCD_ENABLE?THU_VIEN_LCD
            CODE    0C6EH     0012H     UNIT         ?PR?_DELAY_US?THU_VIEN_LCD
            CODE    0C80H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD
            CODE    0C92H     000CH     UNIT         ?PR?LCD_CLEAR?THU_VIEN_LCD
            CODE    0C9EH     0009H     UNIT         ?PR?THUAN?MAIN
            CODE    0CA7H     0009H     UNIT         ?PR?NGHICH?MAIN
            CODE    0CB0H     0009H     UNIT         ?PR?OFF?MAIN
            CODE    0CB9H     0006H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2025  11:26:09  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\8051_MachCauH (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?LCD_INIT?THU_VIEN_LCD
  +--> ?PR?LCD_CLEAR?THU_VIEN_LCD
  +--> ?PR?_LCD_GOTOXY?THU_VIEN_LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?THU_VIEN_LCD
  +--> ?PR?THUAN?MAIN
  +--> ?PR?OFF?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?NGHICH?MAIN

?PR?LCD_INIT?THU_VIEN_LCD                 -----    -----
  +--> ?PR?_LCD_SEND4BIT?THU_VIEN_LCD
  +--> ?PR?_DELAY_MS?THU_VIEN_LCD
  +--> ?PR?LCD_ENABLE?THU_VIEN_LCD
  +--> ?PR?_DELAY_US?THU_VIEN_LCD
  +--> ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD

?PR?LCD_ENABLE?THU_VIEN_LCD               -----    -----
  +--> ?PR?_LCD_SEND4BIT?THU_VIEN_LCD
  +--> ?PR?_DELAY_US?THU_VIEN_LCD

?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD         -----    -----
  +--> ?PR?LCD_ENABLE?THU_VIEN_LCD
  +--> ?PR?_LCD_SEND4BIT?THU_VIEN_LCD

?PR?LCD_CLEAR?THU_VIEN_LCD                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD
  +--> ?PR?_DELAY_US?THU_VIEN_LCD

?PR?_LCD_GOTOXY?THU_VIEN_LCD              -----    -----
  +--> ?PR?_DELAY_US?THU_VIEN_LCD
  +--> ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD

?PR?_LCD_PUTS?THU_VIEN_LCD                000BH    0003H
  +--> ?PR?_LCD_PUTCHAR?THU_VIEN_LCD

?PR?_LCD_PUTCHAR?THU_VIEN_LCD             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?THU_VIEN_LCD



SYMBOL TABLE OF MODULE:  .\Objects\8051_MachCauH (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2025  11:26:09  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B87H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  D:0008H         PUBLIC        flag
  C:0C9EH         PUBLIC        thuan
  C:08D9H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0CB0H         PUBLIC        off
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        i
  C:0CA7H         PUBLIC        nghich
  B:0020H.0       PUBLIC        on_off
  C:0B83H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0B83H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:0B87H         LINE#         17
  C:0B87H         LINE#         18
  C:0B9BH         LINE#         19
  C:0B9EH         LINE#         20
  C:0BA1H         LINE#         21
  C:0BA4H         LINE#         22
  C:0BA6H         LINE#         23
  C:0BA9H         LINE#         24
  C:0BABH         LINE#         25
  C:0BADH         LINE#         26
  C:0BB7H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          THUAN
  C:0C9EH         LINE#         29
  C:0C9EH         LINE#         30
  C:0CA0H         LINE#         31
  C:0CA2H         LINE#         33
  C:0CA4H         LINE#         34
  C:0CA6H         LINE#         35
  -------         ENDPROC       THUAN
  -------         PROC          NGHICH
  C:0CA7H         LINE#         37
  C:0CA7H         LINE#         38
  C:0CA9H         LINE#         39
  C:0CABH         LINE#         41
  C:0CADH         LINE#         42
  C:0CAFH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2025  11:26:09  PAGE 4


  -------         ENDPROC       NGHICH
  -------         PROC          OFF
  C:0CB0H         LINE#         45
  C:0CB0H         LINE#         46
  C:0CB2H         LINE#         47
  C:0CB4H         LINE#         49
  C:0CB6H         LINE#         50
  C:0CB8H         LINE#         52
  -------         ENDPROC       OFF
  -------         PROC          MAIN
  C:08D9H         LINE#         54
  C:08D9H         LINE#         55
  C:08DCH         LINE#         56
  C:08DFH         LINE#         57
  C:08E5H         LINE#         58
  C:08EEH         LINE#         59
  C:08F5H         LINE#         60
  C:08FEH         LINE#         61
  C:08FEH         LINE#         63
  C:0901H         LINE#         64
  C:0903H         LINE#         65
  C:0906H         LINE#         66
  C:0909H         LINE#         67
  C:0910H         LINE#         68
  C:0919H         LINE#         69
  C:091CH         LINE#         70
  C:091EH         LINE#         71
  C:091EH         LINE#         72
  C:0921H         LINE#         73
  C:0928H         LINE#         74
  C:0931H         LINE#         75
  C:0934H         LINE#         76
  C:0934H         LINE#         77
  C:0937H         LINE#         78
  C:0937H         LINE#         80
  C:094FH         LINE#         81
  C:0952H         LINE#         82
  C:0959H         LINE#         83
  C:0962H         LINE#         84
  C:0967H         LINE#         85
  C:0982H         LINE#         86
  C:0985H         LINE#         87
  C:098CH         LINE#         88
  C:0995H         LINE#         89
  C:0998H         LINE#         90
  C:0998H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        THU_VIEN_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5EH         PUBLIC        LCD_Enable
  C:0C80H         PUBLIC        _LCD_SendCommand
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2025  11:26:09  PAGE 5


  B:0090H.4       PUBLIC        P1_4
  C:0C3FH         PUBLIC        _LCD_Send4Bit
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  C:0C92H         PUBLIC        LCD_Clear
  C:0C1FH         PUBLIC        _LCD_Gotoxy
  C:0B3EH         PUBLIC        LCD_Init
  C:0BFFH         PUBLIC        _delay_ms
  C:0C6EH         PUBLIC        _delay_us
  C:0800H         PUBLIC        _LCD_PutNumber
  C:0BDCH         PUBLIC        _LCD_Puts
  C:0BD4H         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C6EH         LINE#         13
  C:0C6EH         LINE#         15
  C:0C7FH         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BFFH         LINE#         17
  C:0BFFH         LINE#         19
  C:0C09H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          LCD_ENABLE
  C:0C5EH         LINE#         21
  C:0C5EH         LINE#         22
  C:0C60H         LINE#         23
  C:0C67H         LINE#         24
  C:0C69H         LINE#         25
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:0C3FH         LINE#         27
  C:0C3FH         LINE#         28
  C:0C43H         LINE#         29
  C:0C49H         LINE#         30
  C:0C51H         LINE#         31
  C:0C5AH         LINE#         32
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:0C80H         LINE#         33
  C:0C82H         LINE#         34
  C:0C87H         LINE#         35
  C:0C8AH         LINE#         36
  C:0C8FH         LINE#         37
  -------         ENDPROC       _LCD_SENDCOMMAND
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2025  11:26:09  PAGE 6


  -------         PROC          LCD_CLEAR
  C:0C92H         LINE#         39
  C:0C92H         LINE#         40
  C:0C97H         LINE#         41
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0B3EH         LINE#         43
  C:0B3EH         LINE#         44
  C:0B43H         LINE#         45
  C:0B4AH         LINE#         46
  C:0B4CH         LINE#         47
  C:0B4EH         LINE#         48
  C:0B50H         LINE#         49
  C:0B53H         LINE#         50
  C:0B5AH         LINE#         51
  C:0B5DH         LINE#         52
  C:0B64H         LINE#         53
  C:0B67H         LINE#         54
  C:0B6CH         LINE#         55
  C:0B6FH         LINE#         56
  C:0B74H         LINE#         57
  C:0B79H         LINE#         58
  C:0B7EH         LINE#         59
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0C1FH         LINE#         61
  C:0C1FH         LINE#         63
  C:0C28H         LINE#         64
  C:0C2CH         LINE#         65
  C:0C33H         LINE#         66
  C:0C38H         LINE#         67
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:0BD4H         LINE#         69
  C:0BD4H         LINE#         70
  C:0BD6H         LINE#         71
  C:0BD9H         LINE#         72
  C:0BDBH         LINE#         73
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:000BH         SYMBOL        s
  C:0BDCH         LINE#         74
  C:0BE2H         LINE#         75
  C:0BEEH         LINE#         76
  C:0BF1H         LINE#         77
  C:0BFCH         LINE#         78
  C:0BFEH         LINE#         79
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_PUTNUMBER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2025  11:26:09  PAGE 7


  D:000EH         SYMBOL        number
  C:0800H         LINE#         80
  C:0804H         LINE#         81
  C:0804H         LINE#         82
  C:0811H         LINE#         83
  C:0811H         LINE#         84
  C:0812H         LINE#         85
  C:0815H         LINE#         86
  C:082EH         LINE#         87
  C:082EH         LINE#         88
  C:0840H         LINE#         89
  C:084CH         LINE#         90
  C:084FH         LINE#         91
  C:0868H         LINE#         92
  C:0868H         LINE#         93
  C:0874H         LINE#         94
  C:0877H         LINE#         95
  C:0883H         LINE#         96
  C:0885H         LINE#         97
  C:089EH         LINE#         98
  C:089EH         LINE#         99
  C:08B0H         LINE#         100
  C:08C3H         LINE#         101
  C:08C6H         LINE#         102
  C:08D8H         LINE#         103
  C:08D8H         LINE#         105
  -------         ENDPROC       _LCD_PUTNUMBER
  -------         ENDMOD        THU_VIEN_LCD

  -------         MODULE        ?C?CLDPTR
  C:099BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:09B4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:09EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTNUMBER?THU_VIEN_LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038EH BYTE (44%) *
******************************************************************************

Program Size: data=17.1 xdata=0 code=1218
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
